
*** code for labelling Stata Files ***
clear all
set more off, permanently

**Common path

cd "F:/My Drive/PLFS/PLFS/Stata Files"

use "PLFS_long3.dta", clear

//Coding
#delim ;
label define state
1 "Jammu & Kashmir"
2 "Himachal Pradesh"
3 "Punjab"
4 "Chandigarh"
5 "Uttrakhand"
6 "Haryana"
7 "Delhi"
8 "Rajasthan"
9 "Uttar Pradesh"
10 "Bihar"
11 "Sikkim"
12 "Arunachal Pradesh"
13 "Nagaland"
14 "Manipur"
15 "Mizoram"
16 "Tripura"
17 "Meghalaya"
18 "Assam"
19 "West Bengal"
20 "Jharkhand"
21 "Odisha"
22 "Chhattisgarh"
23 "Madhya Pradesh"
24 "Gujarat"
25 "Daman & Diu"
26 "D & N Haveli"
27 "Maharashtra"
28 "Andhra Pradesh"
29 "Karnataka"
30 "Goa"
31 "Lakshadweep"
32 "Kerala"
33 "Tamil Nadu"
34 "Puducherry"
35 "A & N Island"
36 "Telangana"
;

label values state state;

label define region
11 "Mountainous"
11 "Montainous"
12 "Outer Hills"
13 "Jhelam Valley"
14 "Ladakh"
21 "Central"
22 "Trans Himalayan & Southern"
31 "Northern"
32 "Southern"
32 "Northern"
41 "Chandigarh"
51 "Uttarakhand"
61 "Eastern"
62 "Western"
71 "Delhi"
81 "Western"
82 "North-Eastern"
83 "Southern"
84 "South Eastern"
85 "Northern"
91 "Northern Upper Ganga Plains"
92 "Central"
93 "Eastern"
94 "Southern"
95 "Southern Upper Ganga Plains"
95 "Eastern"
101 "Northern"
102 "Central"
111 "Sikkim"
121 "Arunachal Pradesh"
131 "Nagaland"
141 "Plains"
142 "Hills"
151 "Mizoram"
161 "Tripura"
171 "Meghalaya"
181 "Plains Eastern"
182 "Plains Western"
183 "Cachar Plain"
184 "Central Brahamputra Plains"
191 "Himalayan"
192 "Eastern Plains"
193 "Southern Plains"
194 "Central Plains"
195 "Western Plains"
201 "Ranchi Plateau"
202 "Hazaribagh Plateau"
211 "Coastal"
212 "Southern"
213 "Northern"
221 "Northern Chhattisgarh"
222 "Mahanadi Basin"
223 "Southern Chhattisgarh"
231 "Vindhya"
232 "Central"
233 "Malwa"
234 "South"
235 "South Western"
236 "Northern"
241 "South Eastern"
242 "Plains Northern"
243 "Dry areas"
244 "Kachchh"
245 "Saurashtra"
251 "Daman & Diu"
261 "Dadra and Nagar Haveli"
271 "Coastal"
272 "Inland Western"
273 "Inland Northern"
274 "Inland Central"
275 "Inland Eastern"
276 "Eastern"
281 "Coastal Northern"
282 "Coastal Southern"
283 "Inland Southern"
291 "Coastal & Ghats"
292 "Inland Eastern"
293 "Inland Southern"
294 "Inland Northern"
301 "Goa"
311 "Lakshadweep"
321 "Northern"
322 "Southern"
331 "Coastal Northern"
332 "Coastal"
333 "Southern"
334 "Inland"
341 "Pondicherry"
351 "Andaman & Nicobar Islands"
361 "Inland North Western"
362 "Inland North Eastern"
;

label values region region ;


label define district
1107 "Kathua"
1121 "Jammu"
1122 "Samba"
1205 "Punch"
1206 "Rajouri"
1216 "Doda"
1217 "Ramban"
1218 "Kishtwar"
1219 "Udhampur"
1220 "Reasi"
1301 "Kupwara"
1302 "Badgam"
1308 "Baramula"
1309 "Bandipore"
1310 "Srinagar"
1311 "Ganderbal"
1312 "Pulwama"
1313 "Shupiyan"
1314 "Anantnag"
1315 "Kulgam"
1403 "Leh (Ladakh)"
1404 "Kargil"
2102 "Kangra"
2104 "Kullu"
2105 "Mandi"
2106 "Hamirpur"
2107 "Una"
2201 "Chamba"
2203 "Lahul & Spiti"
2208 "Bilaspur"
2209 "Solan"
2210 "Sirmaur"
2211 "Shimla"
2212 "Kinnaur"
3101 "Gurdaspur"
3102 "Kapurthala"
3103 "Jalandhar"
3104 "Hoshiarpur"
3105 "Shahid Bhagat Singh Nagar"
3115 "Amritsar"
3116 "Tarn Taran"
3117 "Rupnagar"
3118 "Sahibzada Ajit Singh Nagar"
3121 "Pathankot"
3206 "Fatehgarh Sahib"
3207 "Ludhiana"
3208 "Moga"
3209 "Firozpur"
3210 "Muktsar"
3211 "Faridkot"
3212 "Bathinda"
3213 "Mansa"
3214 "Patiala"
3219 "Sangrur"
3220 "Barnala"
3222 "Fazilka"
4101 "Chandigarh"
5101 "Uttarkashi"
5102 "Chamoli"
5103 "Rudraprayag"
5104 "Tehri Garhwal"
5105 "Dehradun"
5106 "Garhwal"
5107 "Pithoragarh"
5108 "Bageshwar"
5109 "Almora"
5110 "Champawat"
5111 "Nainital"
5112 "Udham Singh Nagar"
5113 "Hardwar"
6101 "Panchkula"
6102 "Ambala"
6103 "Yamunanagar"
6104 "Kurukshetra"
6105 "Kaithal"
6106 "Karnal"
6107 "Panipat"
6108 "Sonipat"
6114 "Rohtak"
6115 "Jhajjar"
6118 "Gurgaon"
6119 "Mewat"
6120 "Faridabad"
6121 "Palwal"
6209 "Jind"
6210 "Fatehabad"
6211 "Sirsa"
6212 "Hisar"
6213 "Bhiwani"
6216 "Mahendragarh"
6217 "Rewari"
7101 "North West Delhi"
7102 "North Delhi"
7103 "North East Delhi"
7104 "East Delhi"
7105 "New Delhi"
7106 "Central Delhi"
7107 "West Delhi"
7108 "South West Delhi"
7109 "South Delhi"
8103 "Bikaner"
8115 "Jodhpur"
8116 "Jaisalmer"
8117 "Barmer"
8118 "Jalor"
8119 "Sirohi"
8120 "Pali"
8206 "Alwar"
8207 "Bharatpur"
8208 "Dhaulpur"
8209 "Karauli"
8210 "Sawai Madhopur"
8211 "Dausa"
8212 "Jaipur"
8221 "Ajmer"
8222 "Tonk"
8224 "Bhilwara"
8325 "Rajsamand"
8326 "Dungarpur"
8327 "Banswara"
8332 "Udaipur"
8423 "Bundi"
8428 "Chittaurgarh"
8429 "Kota"
8430 "Baran"
8431 "Jhalawar"
8433 "Pratapgarh"
8501 "Ganganagar"
8502 "Hanumangarh"
8504 "Churu"
8505 "Jhunjhunun"
8513 "Sikar"
8514 "Nagaur"
9101 "Saharanpur"
9102 "Muzaffarnagar"
9103 "Bijnor"
9104 "Moradabad"
9105 "Rampur"
9106 "Jyotiba Phule Nagar"
9107 "Meerut"
9108 "Baghpat"
9109 "Ghaziabad"
9110 "Gautam Buddha Nagar"
9223 "Sitapur"
9224 "Hardoi"
9225 "Unnao"
9226 "Lucknow"
9227 "Rae Bareli"
9232 "Kanpur Dehat"
9233 "Kanpur Nagar"
9241 "Fatehpur"
9245 "Bara Banki"
9342 "Pratapgarh"
9343 "Kaushambi"
9344 "Allahabad"
9346 "Faizabad"
9347 "Ambedkar Nagar"
9348 "Sultanpur"
9349 "Bahraich"
9350 "Shrawasti"
9351 "Balrampur"
9352 "Gonda"
9353 "Siddharthnagar"
9354 "Basti"
9355 "Sant Kabir Nagar"
9356 "Mahrajganj"
9357 "Gorakhpur"
9358 "Kushinagar"
9359 "Deoria"
9360 "Azamgarh"
9361 "Mau"
9362 "Ballia"
9363 "Jaunpur"
9364 "Ghazipur"
9365 "Chandauli"
9366 "Varanasi"
9367 "Sant Ravidas Nagar (Bhadohi)"
9368 "Mirzapur"
9369 "Sonbhadra"
9434 "Jalaun"
9435 "Jhansi"
9436 "Lalitpur"
9437 "Hamirpur"
9438 "Mahoba"
9439 "Banda"
9440 "Chitrakoot"
9511 "Bulandshahr"
9512 "Aligarh"
9513 "Mahamaya Nagar"
9514 "Mathura"
9515 "Agra"
9516 "Firozabad"
9517 "Mainpuri"
9518 "Budaun"
9519 "Bareilly"
9520 "Pilibhit"
9521 "Shahjahanpur"
9522 "Kheri"
9528 "Farrukhabad"
9529 "Kannauj"
9530 "Etawah"
9531 "Auraiya"
9570 "Etah"
9571 "Kanshiram Nagar"
10101 "Pashchim Champaran"
10102 "Purba Champaran"
10103 "Sheohar"
10104 "Sitamarhi"
10105 "Madhubani"
10106 "Supaul"
10107 "Araria"
10108 "Kishanganj"
10109 "Purnia"
10110 "Katihar"
10111 "Madhepura"
10112 "Saharsa"
10113 "Darbhanga"
10114 "Muzaffarpur"
10115 "Gopalganj"
10116 "Siwan"
10117 "Saran"
10118 "Vaishali"
10119 "Samastipur"
10120 "Begusarai"
10121 "Khagaria"
10222 "Bhagalpur"
10223 "Banka"
10224 "Munger"
10225 "Lakhisarai"
10226 "Sheikhpura"
10227 "Nalanda"
10228 "Patna"
10229 "Bhojpur"
10230 "Buxar"
10231 "Kaimur (Bhabua)"
10232 "Rohtas"
10233 "Aurangabad"
10234 "Gaya"
10235 "Nawada"
10236 "Jamui"
10237 "Jehanabad"
10238 "Arwal"
11101 "North District"
11102 "West District"
11103 "South District"
11104 "East District"
12101 "Tawang"
12102 "West Kameng"
12103 "East Kameng"
12104 "Papum Pare"
12105 "Upper Subansiri"
12106 "West Siang"
12107 "East Siang"
12108 "Upper Siang"
12109 "Changlang"
12110 "Tirap"
12111 "Lower Subansiri"
12112 "Kurung Kumey"
12113 "Dibang Valley"
12114 "Lower Dibang Valley"
12115 "Lohit"
12116 "Anjaw"
13101 "Mon"
13102 "Mokokchung"
13103 "Zunheboto"
13104 "Wokha"
13105 "Dimapur"
13106 "Phek"
13107 "Tuensang"
13108 "Longleng"
13109 "Kiphire"
13110 "Kohima"
13111 "Peren"
14104 "Bishnupur"
14105 "Thoubal"
14106 "Imphal West"
14107 "Imphal East"
14201 "Senapati"
14202 "Tamenglong"
14203 "Churachandpur"
14208 "Ukhrul"
14209 "Chandel"
15101 "Mamit"
15102 "Kolasib"
15103 "Aizawl"
15104 "Champhai"
15105 "Serchhip"
15106 "Lunglei"
15107 "Lawngtlai"
15108 "Saiha"
16101 "West Tripura"
16102 "South Tripura"
16103 "Dhalai"
16104 "North Tripura"
17101 "West Garo Hills"
17102 "East Garo Hills"
17103 "South Garo Hills"
17104 "West Khasi Hills"
17105 "Ribhoi"
17106 "East Khasi Hills"
17107 "Jaintia Hills"
18108 "Lakhimpur"
18109 "Dhemaji"
18110 "Tinsukia"
18111 "Dibrugarh"
18112 "Sivasagar"
18113 "Jorhat"
18114 "Golaghat"
18201 "Kokrajhar"
18202 "Dhubri"
18203 "Goalpara"
18204 "Barpeta"
18220 "Bongaigaon"
18221 "Chirang"
18222 "Kamrup"
18223 "Kamrup Metropolitan"
18224 "Nalbari"
18225 "Baksa"
18315 "Karbi Anglong"
18316 "Dima Hasao"
18317 "Cachar"
18318 "Karimganj"
18319 "Hailakandi"
18405 "Morigaon"
18406 "Nagaon"
18407 "Sonitpur"
18426 "Darrang"
18427 "Udalguri"
19101 "Darjiling"
19102 "Jalpaiguri"
19103 "Koch Bihar"
19204 "Uttar Dinajpur"
19205 "Dakshin Dinajpur"
19206 "Maldah"
19207 "Murshidabad"
19208 "Birbhum"
19210 "Nadia"
19311 "North Twenty Four Parganas"
19316 "Kolkata"
19317 "South Twenty Four Parganas"
19409 "Barddhaman"
19412 "Hugli"
19415 "Haora"
19513 "Bankura"
19514 "Puruliya"
19518 "Paschim Medinipur"
19519 "Purba Medinipur"
20101 "Garhwa"
20111 "Lohardaga"
20112 "Purbi Singhbhum"
20113 "Palamu"
20114 "Latehar"
20119 "Ranchi"
20120 "Khunti"
20121 "Gumla"
20122 "Simdega"
20123 "Pashchimi Singhbhum"
20124 "Saraikela-Kharsawan"
20202 "Chatra"
20203 "Kodarma"
20204 "Giridih"
20205 "Deoghar"
20206 "Godda"
20207 "Sahibganj"
20208 "Pakur"
20209 "Dhanbad"
20210 "Bokaro"
20215 "Hazaribagh"
20216 "Ramgarh"
20217 "Dumka"
20218 "Jamtara"
21108 "Baleshwar"
21109 "Bhadrak"
21110 "Kendrapara"
21111 "Jagatsinghapur"
21112 "Cuttack"
21113 "Jajapur"
21116 "Nayagarh"
21117 "Khordha"
21118 "Puri"
21219 "Ganjam"
21220 "Gajapati"
21221 "Kandhamal"
21222 "Baudh"
21223 "Subarnapur"
21224 "Balangir"
21225 "Nuapada"
21226 "Kalahandi"
21227 "Rayagada"
21228 "Nabarangapur"
21229 "Koraput"
21230 "Malkangiri"
21301 "Bargarh"
21302 "Jharsuguda"
21303 "Sambalpur"
21304 "Debagarh"
21305 "Sundargarh"
21306 "Kendujhar"
21307 "Mayurbhanj"
21314 "Dhenkanal"
21315 "Anugul"
22101 "Koriya"
22102 "Surguja"
22126 "Surajpur"
22127 "Balrampur"
22203 "Jashpur"
22204 "Raigarh"
22205 "Korba"
22206 "Janjgir-Champa"
22207 "Bilaspur"
22208 "Kabeerdham"
22209 "Rajnandgaon"
22210 "Durg"
22211 "Raipur"
22212 "Mahasamund"
22213 "Dhamtari"
22219 "Balodabazar"
22220 "Gariyaband"
22223 "Bemetara"
22224 "Balod"
22225 "Mungeli"
22314 "Uttar Bastar Kanker"
22315 "Bastar"
22316 "Narayanpur"
22317 "Dakshin Bastar Dantewada"
22318 "Bijapur"
22321 "Kondagaon"
22322 "Sukama"
23107 "Tikamgarh"
23108 "Chhatarpur"
23109 "Panna"
23112 "Satna"
23113 "Rewa"
23114 "Umaria"
23143 "Shahdol"
23144 "Anuppur"
23145 "Sidhi"
23146 "Singrauli"
23210 "Sagar"
23211 "Damoh"
23226 "Vidisha"
23227 "Bhopal"
23228 "Sehore"
23229 "Raisen"
23315 "Neemuch"
23316 "Mandsaur"
23317 "Ratlam"
23318 "Ujjain"
23319 "Shajapur"
23320 "Dewas"
23321 "Dhar"
23322 "Indore"
23325 "Rajgarh"
23347 "Jhabua"
23348 "Alirajpur"
23433 "Katni"
23434 "Jabalpur"
23435 "Narsimhapur"
23436 "Dindori"
23437 "Mandla"
23438 "Chhindwara"
23439 "Seoni"
23440 "Balaghat"
23523 "Khargone (West Nimar)"
23524 "Barwani"
23530 "Betul"
23531 "Harda"
23532 "Hoshangabad"
23549 "Khandwa (East Nimar)"
23550 "Burhanpur"
23601 "Sheopur"
23602 "Morena"
23603 "Bhind"
23604 "Gwalior"
23605 "Datia"
23606 "Shivpuri"
23641 "Guna"
23642 "Ashoknagar"
24117 "Panch Mahals"
24118 "Dohad"
24119 "Vadodara"
24120 "Narmada"
24121 "Bharuch"
24122 "The Dangs"
24123 "Navsari"
24124 "Valsad"
24125 "Surat"
24126 "Tapi"
24204 "Mahesana"
24205 "Sabar Kantha"
24206 "Gandhinagar"
24207 "Ahmedabad"
24215 "Anand"
24216 "Kheda"
24302 "Banas Kantha"
24303 "Patan"
24401 "Kachchh"
24508 "Surendranagar"
24509 "Rajkot"
24510 "Jamnagar"
24511 "Porbandar"
24512 "Junagadh"
24513 "Amreli"
24514 "Bhavnagar"
25101 "Diu"
25102 "Daman"
26101 "Dadra & Nagar Haveli"
27121 "Thane"
27122 "Mumbai Suburban"
27123 "Mumbai"
27124 "Raigarh"
27132 "Ratnagiri"
27133 "Sindhudurg"
27225 "Pune"
27226 "Ahmadnagar"
27230 "Solapur"
27231 "Satara"
27234 "Kolhapur"
27235 "Sangli"
27301 "Nandurbar"
27302 "Dhule"
27303 "Jalgaon"
27320 "Nashik"
27415 "Nanded"
27416 "Hingoli"
27417 "Parbhani"
27418 "Jalna"
27419 "Aurangabad"
27427 "Bid"
27428 "Latur"
27429 "Osmanabad"
27504 "Buldana"
27505 "Akola"
27506 "Washim"
27507 "Amravati"
27508 "Wardha"
27509 "Nagpur"
27514 "Yavatmal"
27610 "Bhandara"
27611 "Gondiya"
27612 "Gadchiroli"
27613 "Chandrapur"
28101 "Srikakulam"
28102 "Vizianagaram"
28103 "Visakhapatnam"
28104 "East Godavari"
28105 "West Godavari"
28206 "Krishna"
28207 "Guntur"
28208 "Prakasam"
28209 "Sri Potti Sriramulu Nellore"
28310 "Y.S.R. (Cuddapah)"
28311 "Kurnool"
28312 "Anantapur"
28313 "Chittoor"
29109 "Uttara Kannada"
29115 "Udupi"
29121 "Dakshina Kannada"
29214 "Shimoga"
29216 "Chikmagalur"
29220 "Hassan"
29222 "Kodagu"
29317 "Tumkur"
29318 "Bangalore"
29319 "Mandya"
29323 "Mysore"
29324 "Chamarajanagar"
29327 "Kolar"
29328 "Chikkaballapura"
29329 "Bangalore (Rural)"
29330 "Ramanagara"
29401 "Belgaum"
29402 "Bagalkot"
29403 "Bijapur"
29404 "Bidar"
29405 "Raichur"
29406 "Koppal"
29407 "Gadag"
29408 "Dharwad"
29410 "Haveri"
29411 "Bellary"
29412 "Chitradurga"
29413 "Davanagere"
29425 "Gulbarga"
29426 "Yadgir"
30101 "North Goa"
30102 "South Goa"
31101 "Lakshadweep"
32101 "Kasaragod"
32102 "Kannur"
32103 "Wayanad"
32104 "Kozhikode"
32105 "Malappuram"
32106 "Palakkad"
32207 "Thrissur"
32208 "Ernakulam"
32209 "Idukki"
32210 "Kottayam"
32211 "Alappuzha"
32212 "Pathanamthitta"
32213 "Kollam"
32214 "Thiruvananthapuram"
33101 "Thiruvallur"
33102 "Chennai"
33103 "Kancheepuram"
33104 "Vellore"
33105 "Tiruvannamalai"
33106 "Viluppuram"
33116 "Cuddalore"
33212 "Karur"
33213 "Tiruchirappalli"
33214 "Perambalur"
33215 "Ariyalur"
33217 "Nagapattinam"
33218 "Thiruvarur"
33219 "Thanjavur"
33220 "Pudukkottai"
33311 "Dindigul"
33321 "Sivaganga"
33322 "Madurai"
33323 "Theni"
33324 "Virudhunagar"
33325 "Ramanathapuram"
33326 "Thoothukkudi"
33327 "Tirunelveli"
33328 "Kanniyakumari"
33407 "Salem"
33408 "Namakkal"
33409 "Erode"
33410 "The Nilgiris"
33429 "Dharmapuri"
33430 "Krishnagiri"
33431 "Coimbatore"
33432 "Tiruppur"
34101 "Yanam"
34102 "Puducherry"
34103 "Mahe"
34104 "Karaikal"
35101 "Nicobars"
35102 "North & Middle Andaman"
35103 "South Andaman"
36101 "Adilabad"
36102 "Nizamabad"
36104 "Medak"
36105 "Hyderabad"
36106 "Rangareddy"
36107 "Mahbubnagar"
36203 "Karimnagar"
36208 "Nalgonda"
36209 "Warangal"
36210 "Khammam"
;

label values district district;


label define surveymonth
1 "January"
2 "February"
3 "March"
4 "April"
5 "May"
6 "June"
7 "July"
8 "August"
9 "September"
10 "October"
11 "November"
12 "December"
;

label values surveymonth surveymonth;


label define responsecode
1 "co-operative and capable"
2 " co-operative but not capable"
3 "busy"
4 "reluctant"
9 "others"
;

label values responsecode responsecode;

label define surveycode
1 "original"
2 "substitute"
3 "casualty"
;

label values surveycode surveycode;


label define substitutionreason
1 "informant busy"
2 "members away from home"
3 "informant non-cooperative"
9 "others"
;

label values substitutionreason substitutionreason;



label define hhtype
101 "rural: self-employed in agriculture"
102 "rural: selfemployed in non-agriculture"
103 "rural: regular wage/salary earning"
104 "rural: casual labour in agriculture"
105 "rural: casual labour in non-agriculture"
109 "rural: others"
201 "urban: self-employed"
202 "urban: regular wage/salary earning"
203 "urban: casual labour"
209 "urban: others"
;

label values hhtype hhtype;


label define religion
1 "Hinduism"
2 "Islam"
3 "Christianity"
4 "Sikhism"
5 "Jainism"
6 "Buddhism"
7 "Zorastrianism"
9 "others"
;


label values religion religion;

label define socgroup
1 "ST"
2 "SC"
3 "OBC"
9 "others";

label values socgroup socgroup;



label define headrelation
1 "self"
2 "spouse"
3 "married child"
4 "spouse of married child"
5 "unmarried child"
6 "grandchild"
7 "parent(/in-law)"
8 "sibling(/in-law)"
9 "other"
;

label values headrelation headrelation;


label define marital
1 "never married"
2 "currently married"
3 "widowed"
4 "divorced/seperated"
;

label values marital marital;

label define gedu
1 "not-literate"
2 "w/o formal school 1 EGS/ NFEC/ AEC"
3 "literate TLC"
4 "others"
5 "below primary"
6 "primary"
7 "middle"
8 "secondary"
10 "higher secondary"
11 "diploma/certificate"
12 "graduate"
13 "postgraduate";

label values gedu gedu;


label define tedu
1 "no technical education"
2 "td in agriculture"
3 "td in engineering/tech"
4 "td in medicine"
5 "td in crafts"
6 "td in other"
7 "bgdip in agriculture"
8 "bgdip in engineering/tech"
9 "bgdip in medicine"
10 "bgdip in crafts"
11 "bgdip in other"
12 "pgdip in agriculture"
13 "pgdip in engineering/tech"
14 "pgdip in medicine"
15 "pgdip in crafts"
16 "pgdip in other"
;

label values tedu tedu;


label define cedu
1 "na : school too far"
2 "na : supplement "
3 "na : not necessary"
4 "na : domestic chored"
5 "na : others"
11 "cna : school too far"
12 "cna : supplement "
13 "cna : not necessary"
14 "cna : domestic chored"
15 "cna : others"
21 "ca : EGS/ NFEC/ AEC"
22 "ca : TLC"
23 "pre-primary"
24 "primary"
25 "middle"
26 "secondary"
27 "higher secondary"
28 "gra in agriculture"
29 "gra in engineering/tech"
30 "gra in medicine"
31 "gra in crafts"
32 "gra in other"
33 "bgdip in agriculture"
34 "bgdip in engineering/tech"
35 "bgdip in medicine"
36 "bgdip in crafts"
37 "bgdip in other"
38 "gdip in agriculture"
39 "gdip in engineering/tech"
40 "gdip in medicine"
41 "gdip in crafts"
42 "gdip in other"
43 "post graduate"
;


label values cedu cedu;

label define vedu
1 "formal voc/tech"
2 "hereditary"
3 "self-learn"
4 "on-the-job"
5 "others"
6 "none"
;

label values vedu vedu;


label define ftrain
1 "aerospace and aviation"
2 "agriculture, non-agriculure food"
3 "allied manufacturing"
4 "artisan"
5 "automotive"
6 "beauty and wellness"
7 "chemical engineering"
8 "petrochemicals"
9 "civil engineering"
10 "healthcare, life-sciences"
11 "hospitality, tourism"
12 "iron and steel"
13 "IT-ITeS"
14 "logistics"
15 "mechanical engineering"
16 "media/journalism"
17 "office and business"
18 "security"
19 "telecom"
20 "textiles"
21 "childcare"
99 "others"

;


label values ftrain ftrain ;


label define dtrain
1 "less than 3 months"
2 "3-6 months"
3 "6-12 months"
4 "12-18 months"
5 "18-24 months"
6 "24 months +"
;

label values dtrain dtrain;

label define ttrain
1 "on the job"
2 "other than on the job"
3 "full time"
;

label values ttrain ttrain;



label define status
11 "self-employed : own account worker"
12 "self-employed : employer"
21 "unpaid family worker"
31 "regular salaried/wage employee"
41 "casual wage labour (public works)"
51 "casual wage labour (other works)"
81 "seeking/available for work"
91 "attended educational institution"
92 "attended domestic duties only"
93 "attended domestic duties and hh production"
94 "rentiers/pensioners/remittance"
95 "unable to work due to disability"
97 "others (begging prostitution etc)"
;

label values p_statuscode status ;
label values s_statuscode status ;




label define activitystatus
11 "self-employed : own account worker"
12 "self-employed : employer"
21 "unpaid family worker"
31 "regular salaried/wage employee"
41 "casual wage labour (public works other than NREGA)"
51 "casual wage labour (other works)"
81 "seeking/available for work"
91 "attended educational institution"
92 "attended domestic duties only"
93 "attended domestic duties and hh production"
94 "rentiers/pensioners/remittance"
95 "unable to work due to disability"
97 "others (begging prostitution etc)"
42 "worked as casual wage labour in MGNREG works"
61 "did not work at hhenterprise: sickness"
62 "did not work at hhenterprise: other reasons"
71 "did not go to wage/emp work: sickness"
72 "did not go to wage/emp work: other reasons"
81 "sought work"
82 "did not seek but available for work"
98 "temporary sickness (for casual workers only)"
;

#delim cr



local statuslist cws a1_statuscode_1d a1_statuscode_2d a1_statuscode_3d a1_statuscode_4d a1_statuscode_5d a1_statuscode_6d a1_statuscode_7d a2_statuscode_1d a2_statuscode_2d a2_statuscode_3d a2_statuscode_4d a2_statuscode_5d a2_statuscode_6d a2_statuscode_7d


foreach var of varlist `statuslist' {
label values `var' activitystatus
}







#delim ;



label define location
10 "rural :own dwelling unit"
11 "rural :structure attached to own dwelling unit"
12 "rural :open area adjacent to own dwelling unit"
13 "rural :detached structure adjacent to own dwelling unit"
14 "rural :own enterprise away from own swelling"
15 "rural :employer's dwelling unit"
16 "rural :employers enterprise away from employers dwelling"
17 "rural :street with fixed location"
18 "rural :construction site"
19 "rural :others"
20 "urban :own dwelling unit"
21 "urban :structure attached to own dwelling unit"
22 "urban :open area adjacent to own dwelling unit"
23 "urban :detached structure adjacent to own dwelling unit"
24 "urban :own enterprise away from own swelling"
25 "urban :employer's dwelling unit"
26 "urban :employers enterprise away from employers dwelling"
27 "urban :street with fixed location"
28 "urban :construction site"
29 "urban :others"
99 "no fixed workplace"
;

label values p_workloc location;
label values s_workloc location;


label define sector
1 "Rural"
2 "Urban"
;

label define nco
111 "Legislators"
112 "Administrative & Executive Officials"
113 "Traditional Chiefs and Heads of Villages"
114 "Senior Officials of Special- Interest Organisations."
121 "Directors and Chief Executives"
122 "Production and Operations Department Managers"
123 "Other Department Managers"
130 "General Managers"
211 "Physicists, Chemists and Related Professionals"
212 "Mathematicians, Statisticians and Rela ted Professionals"
213 "Computing Professionals"
214 "Architects, Engineers and Related Professionals"
221 "Life Science Professionals"
222 "Health Professionals (except nursing)"
223 "Nursing Professionals"
231 "College, University and Higher Education Teaching Professionals"
232 "Secondary Education Teaching Professionals"
233 "Other Teaching Professionals"
241 "Business Professionals"
242 "Legal Professionals"
243 "Archivists, Librarians and Related Information Professionals"
244 "Social Science and Related Professionals"
245 "Writers and Creative or Performing Artists."
246 "Religious Professionals"
311 "Physical and Engineering Science Technicians"
312 "Computer Associate Professionals"
313 "Optical and Electronic Equipment Operators"
314 "Ship and Aircraft Controllers and Technicians"
315 "Safety and Quality Inspectors"
321 "Life Science Technicians and Related Health Associat Professionals"
322 "Modern Health Associate Professionals (Except Nursing)"
323 "Nursing and Midwifery Associate Professionals"
324 "Traditional Medicine Practitioners and Faith Healers"
331 "Middle & Primary Education Teaching Associate Professionals"
332 "Pre-Primary Education Teaching Associate Professionals"
333 "Special Education Teaching Associate Professionals"
334 "Other Teaching Associate Professionals"
341 "Finance and Sales Associate Professionals"
342 "Business Services Agents and Trade Brokers"
343 "Administrative Associate Professionals"
344 "Customs, Tax and Related Govt. Associate Professionals"
345 "Police Inspectors and Detectives"
346 "Social Work Associate Profess ionals"
347 "Artistic, Entertainment and Sports Associate Professionals"
348 "Religious Associate Professionals"
411 "Secretaries and Key Board- Operating Clerks"
412 "Numerical Clerks"
413 "Material Recording and Transport Clerks"
414 "Library, Mail and Related Clerks"
419 "Other Office Clerks"
421 "Cashiers, Tellers and Related Clerks"
422 "Client Information Clerks"
511 "Travel Attendants, Guides and Related Workers"
512 "House Keeping and Restaurant Services Workers"
513 "Personal Care and Related Workers"
514 "Other Personal Services Workers"
515 "Astrologers, Fortune- Tellers and Related Workers"
516 "Protective Services Workers"
521 "Fashion and Other Models"
522 "Shop Salespersons and Demonstrators"
523 "Stall and Market Salespersons"
611 "Market Gardners & Crop Growers"
612 "Market –Oriented Animal Producers and Related Workers"
613 "Market- Oriented Crop and Animal Producers"
614 "Forestry and Related Workers"
615 "Fishery Workers, Hunters and Trappers"
620 "Subsistence Agricultural and Fishery Workers"
711 "Miners, Shot -Firers, Stone Cutters and Carvers"
712 "Building Frame and Related Trades Workers"
713 "Building Finishers and Related Trades Workers"
714 "Painters, Building Structure Cleaners and Related Trades Workers"
721 "Metal Moulders, Welders, Sheet Metal Workers, Structural Metal Preparers and Related"
722 "Blacksmiths, Toolmakers and Related Trades Workers"
723 "Machinery Mechanics and Fitters"
724 "Electrical and Electronic Equipment Mechanics and Fitters"
731 "Precision Workers in Metal and Related Materials"
732 "Potters, Glass Makers and Related Trades Workers"
733 "Handicraft Workers in Wood, Textile, Leather and Related Materials"
734 "Printing and Related Trades Workers"
741 "Food Processing and Related Trades Workers"
742 "Wood Treaters, Cabinet Makers and Related Trades"
743 "Textile, Garment and Related Trades Workers"
744 "Pelt, Leather and Shoe Making Trades Workers"
811 "Mining and Mineral Processing Plant Operators"
812 "Metal Processing Plant Operators"
813 "Glass, Ceramics and Related Plant Operators"
814 "Wood Processing and Paper Making Plant Operators"
815 "Chemical- Processing- Plant Operators"
816 "Power Production and Related Plant Operators"
817 "Automated Assembly Line and Industrial Robot Operators"
821 "Metal and Mineral Products Machine Operators"
822 "Chemical Products Machine Operators"
823 "Rubber and Plastic Products Machine Operators"
824 "Wood Products Machine Operators"
825 "Printing, Binding and Paper Products Machine Operators"
826 "Textile, Fur and Leather Products Machine Operators"
827 "Food and Related Products Machine Operators"
828 "Assemblers"
829 "Other Machine Operators and Assemblers"
831 "Locomotive Engine Drivers and Related Workers"
832 "Motor Vehicle Drivers"
833 "Agricultural and Other Mobile Plant Operators"
834 "Ships’ Deck Crews and Related Workers"
911 "Street Vendors and Related Workers"
912 "Shoe Cleaning and Other Street Services Elementary Occupations"
913 "Domestic and Related Helpers, Cleaners and Launderers"
914 "Building Caretakers, Window and Related Cleaners"
915 "Messengers, Porters, Door Keepers and Related Workers"
916 "Garbage Collectors and Related Labourers"
920 "Agricultural, Fishery and Related Labourers"
931 "Mining and Construction Labourers"
932 "Manufacturing Labourers"
933 "Transport Labourers and Freight Handlers"
;

label values p_occucode_nco nco;
label values s_occucode_nco nco;


label define enttype
1 "Male"
2 "Female"
3 "Hh partnership"
4 "Other hh partnership"
5 "Government/local body"
6 "Public sector"
7 "Autonomous Bodies"
8 "Public/Private ltd"
10 "Cooperative societies"
11 "Trust/non-profit"
12 "Employers HH"
19 "Others"

;

label values p_enttype enttype;

label values s_enttype enttype;


label define worker
1 "Below 6"
2 "6 to 10"
3 "10 to 20"
4 "Above 20"
5 "Unknown"

;

label values p_entwork worker;
label values s_entwork worker;


label define contract

1 "no written job contract"
2 "written job contract (1-2 years)"
3 "written job contract (1-3 years)"
4 "written job contract (3-4 years)";


label values p_jobcontract contract;
label values s_jobcontract contract;



label define socsec
1 "PF/Pension"
2 "Gratuity"
3 "Health care & maternity "
4 "PF/pension and gratuity"
5 "Pension, health care and maternity"
6 "Gratuity, healthcare and maternity"
7 "PF/pension, gratuity, health care and maternity"
8 "Not eligible for any of the above"
9 "Unknown"
;

label values p_socsec socsec;
label values s_socsec socsec;


label define sex
1 "male"
2 "female"
3 "third gender"
;

label values sex sex;


label define yesno
1 "yes"
2 "no"

;

label values sub yesno;
label values p_paidleave yesno;
label values s_paidleave yesno;



#delim cr


sort sector state region district stratum substratum subsample subregion fsu subblock sssno
order sector state region district stratum substratum subsample subregion fsu subblock sssno


save "PLFS_long4.dta", replace

